[tox]
envlist =
    {unittest, coverage, pylint}-py{39}
skip_missing_interpreters=True
skipdist=True


[testenv]
deps =
    -r requirements.txt

setenv =
    PYTHONPATH = $PYTHONPATH:select_plus

commands =
    unittest: pytest -v tests/unit --show-capture=no
    coverage: pytest --cov=select_plus/src tests/unit --cov-report term-missing
    pylint: python3 -m pylint select_plus --recursive=y --fail-under=6.5